<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Restaurant Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Order</a></li>
                <li><a href="#">Food</a></li>
                <li><a href="#">Restaurant</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Contact Us</a></li>
                <li class="menu-toggle"><a href="#"><img src="menu-bar.png"></a></li>
            </ul>
        </nav>
    </header>
    <section class="content1">
        <div class="left1">
            <h1>LOREM IPSUM</h1>
            <p>Lorem ipsum dolor sit amet,
                consectetur adipiscing elit. Vivamus id est vitae dolor rhoncus tristique. Maecenas metus quam,
                rhoncus euismod lorem in,
                sollicitudin viverra eros. Donec dictum luctus quam ut tristique. Curabitur nec faucibus purus.
                Quisque congue sem nec justo mollis,
                in tincidunt erat pretium. Sed pulvinar,
                massa ac porta viverra. </p><button>Click Me</button>
        </div>
        <div class="right1"></div>
    </section>

    <section class="content2">
        <div class="left2">

            <div class="image12">
                <img src="pexels-rachel-claire-6752433.jpg" alt="">
                <img src="pexels-eva-bronzini-6141651.jpg" alt="">
            </div>
            <div class="image3">
                <img src="pexels-mister-mister-3434523.jpg" alt="">
            </div>
        </div>
        <div class="right2">
            <h1>LOREM IPSUM</h1>
            <p>LOREM IPSUM
                <br>SET ADEMIR
            </p>
            <button>Click<img src="icons8-arrow-30.png"></but>
        </div>

    </section>



</body>

</html>